parkerbata@sitr:~/PiGattServer-1 $ sudo python3 ble_server.py
2024-10-23 18:54:59,470 - ble_server - INFO - Using dbus-python implementation
2024-10-23 18:54:59,485 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 18:54:59,809 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 18:55:00,103 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 18:55:00,105 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 18:55:00,172 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 18:55:01,324 - ble_server - INFO - Bluetooth adapter powered on
2024-10-23 18:55:01,325 - ble_server - INFO - Registered characteristic: temperature at /org/bluez/example/service0/char0
2024-10-23 18:55:01,325 - ble_server - INFO - Registered characteristic: humidity at /org/bluez/example/service0/char1
2024-10-23 18:55:01,325 - ble_server - INFO - Registered characteristic: status at /org/bluez/example/service0/char2
2024-10-23 18:55:26,358 - ble_server - ERROR - Failed to register service: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
2024-10-23 18:55:26,372 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:55:26,373 - ble_server - INFO - Retrying service registration (1/3)
2024-10-23 18:55:28,374 - ble_server - ERROR - Failed to register service: "Can't register the object-path handler for '/org/bluez/example/service0': there is already a handler"
2024-10-23 18:55:28,383 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:55:28,384 - ble_server - INFO - Retrying service registration (2/3)
2024-10-23 18:55:30,385 - ble_server - ERROR - Failed to register service: "Can't register the object-path handler for '/org/bluez/example/service0': there is already a handler"
2024-10-23 18:55:30,397 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:55:30,398 - ble_server - ERROR - Unexpected error: Failed to register service after multiple attempts
2024-10-23 18:55:30,399 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:55:30,411 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:55:30,419 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:55:30,420 - ble_server - INFO - GATT server stopped
2024-10-23 18:55:30,420 - ble_server - ERROR - Unexpected error: Failed to register service after multiple attempts
2024-10-23 18:55:30,421 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:55:30,431 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:55:30,434 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:55:30,434 - ble_server - INFO - GATT server stopped
