parkerbata@sitr:~/PiGattServer-1 $ sudo python3 ble_server.py
2024-10-23 17:59:24,481 - ble_server - INFO - Using dbus-python implementation
2024-10-23 17:59:24,494 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 17:59:24,806 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 17:59:25,011 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 17:59:25,012 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 17:59:25,054 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 17:59:25,066 - ble_server - ERROR - Failed to reset adapter: org.bluez.Error.Busy: 
2024-10-23 17:59:25,067 - ble_server - INFO - Attempting force reset due to busy adapter
2024-10-23 17:59:25,067 - ble_server - INFO - Performing force reset of Bluetooth adapter
Failed to stop bluetooth-mesh.service: Unit bluetooth-mesh.service not loaded.
Failed to stop bluealsa.service: Unit bluealsa.service not loaded.
Failed to restart bluetooth-mesh.service: Unit bluetooth-mesh.service not found.
Failed to restart bluealsa.service: Unit bluealsa.service not found.
2024-10-23 17:59:35,121 - ble_server - INFO - Bluetooth adapter reset successfully
2024-10-23 17:59:35,128 - ble_server - INFO - Bluetooth adapter powered on
2024-10-23 17:59:35,129 - ble_server - INFO - Registered characteristic: temperature at /org/bluez/example/service0/char0
2024-10-23 17:59:35,129 - ble_server - INFO - Registered characteristic: humidity at /org/bluez/example/service0/char1
2024-10-23 17:59:35,129 - ble_server - INFO - Registered characteristic: status at /org/bluez/example/service0/char2
2024-10-23 17:59:35,139 - ble_server - ERROR - Failed to register service: org.freedesktop.DBus.Error.UnknownMethod: Method "RegisterService" with signature "oa{ss}" on interface "(null)" doesn't exist

ERROR:dbus.connection:Unable to set arguments (<ProxyObject wrapping <dbus._dbus.SystemBus (system) at 0x7fbb6734d0> :1.97 /org/bluez/advertisement0 at 0x7fbb6a2710>, {'org.bluez.LEAdvertisement1': {'Type': 'peripheral', 'ServiceUUIDs': ['00000000-1111-2222-3333-444444444444'], 'IncludeTxPower': True}}) according to signature None: <class 'TypeError'>: Expected a string or unicode object
2024-10-23 17:59:35,149 - ble_server - ERROR - Failed to start advertising: Expected a string or unicode object
ERROR:ble_server:Failed to start advertising: Expected a string or unicode object