parkerbata@sitr:~/PiGattServer-1 $ sudo python3 ble_server.py
2024-10-23 18:02:25,738 - ble_server - INFO - Using dbus-python implementation
2024-10-23 18:02:25,752 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 18:02:26,085 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 18:02:26,239 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 18:02:26,239 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 18:02:26,290 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 18:02:26,301 - ble_server - ERROR - Failed to reset adapter: org.bluez.Error.Busy: 
2024-10-23 18:02:26,302 - ble_server - INFO - Attempting force reset due to busy adapter
2024-10-23 18:02:26,303 - ble_server - INFO - Performing force reset of Bluetooth adapter
Failed to stop bluetooth-mesh.service: Unit bluetooth-mesh.service not loaded.
Failed to stop bluealsa.service: Unit bluealsa.service not loaded.
Failed to restart bluetooth-mesh.service: Unit bluetooth-mesh.service not found.
Failed to restart bluealsa.service: Unit bluealsa.service not found.
2024-10-23 18:02:36,501 - ble_server - INFO - Bluetooth adapter reset successfully
2024-10-23 18:02:36,508 - ble_server - INFO - Bluetooth adapter powered on
2024-10-23 18:02:36,508 - ble_server - INFO - Registered characteristic: temperature at /org/bluez/example/service0/char0
2024-10-23 18:02:36,509 - ble_server - INFO - Registered characteristic: humidity at /org/bluez/example/service0/char1
2024-10-23 18:02:36,509 - ble_server - INFO - Registered characteristic: status at /org/bluez/example/service0/char2
2024-10-23 18:03:01,526 - ble_server - ERROR - Failed to register service: org.freedesktop.DBus.Error.NoReply: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
2024-10-23 18:03:01,526 - ble_server - ERROR - Unexpected error: Failed to register service
2024-10-23 18:03:01,526 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:03:01,536 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:03:01,541 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:03:01,542 - ble_server - INFO - GATT server stopped
2024-10-23 18:03:01,542 - ble_server - ERROR - Unexpected error: Failed to register service
2024-10-23 18:03:01,542 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:03:01,549 - ble_server - ERROR - Failed to unregister service: org.bluez.Error.DoesNotExist: Does Not Exist
2024-10-23 18:03:01,552 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:03:01,552 - ble_server - INFO - GATT server stopped