2024-10-23 15:18:38,334 - ble_server - INFO - Using dbus-python implementation
2024-10-23 15:18:38,348 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 15:18:38,656 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 15:18:39,171 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 15:18:39,172 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 15:18:39,239 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 15:18:41,406 - ble_server - INFO - Bluetooth adapter reset successfully
2024-10-23 15:18:41,407 - ble_server - INFO - D-Bus setup completed successfully
2024-10-23 15:18:41,410 - ble_server - INFO - Bluetooth adapter powered on
2024-10-23 15:18:41,501 - ble_server - INFO - Registered characteristic: temperature at /org/bluez/example/service0/char0
2024-10-23 15:18:41,502 - ble_server - INFO - Registered characteristic: humidity at /org/bluez/example/service0/char1
2024-10-23 15:18:41,503 - ble_server - INFO - Registered characteristic: status at /org/bluez/example/service0/char2
2024-10-23 15:18:41,503 - ble_server - INFO - Service and characteristics registered successfully
2024-10-23 15:18:41,503 - ble_server - INFO - Started advertising GATT service
^P^C2024-10-23 15:20:44,499 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 15:20:44,537 - ble_server - INFO - Cleanup completed successfully
2024-10-23 15:20:44,537 - ble_server - INFO - GATT server stopped
2024-10-23 15:20:44,538 - ble_server - INFO - Server shutdown requested
2024-10-23 15:20:44,539 - ble_server - INFO - Development mode: Skipping cleanup
parkerbata@sitr:~/PiGattServer-1 $ sudo python3 ble_server.py
2024-10-23 15:21:02,168 - ble_server - INFO - Using dbus-python implementation
2024-10-23 15:21:02,182 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 15:21:02,500 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 15:21:02,673 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 15:21:02,681 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 15:21:02,743 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 15:21:02,757 - ble_server - ERROR - Failed to reset adapter: org.bluez.Error.Busy: 
2024-10-23 15:21:02,758 - ble_server - ERROR - Failed to setup D-Bus: Failed to reset adapter during setup
2024-10-23 15:21:02,758 - ble_server - ERROR - Unexpected error: Failed to reset adapter during setup
2024-10-23 15:21:02,760 - ble_server - INFO - Development mode: Skipping cleanup
