Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,679 - ble_server - ERROR - Failed to restart Bluetooth service: Command '['systemctl', 'restart', 'bluetooth']' died with <Signals.SIGTERM: 15>.
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,680 - ble_server - ERROR - Failed to setup Bluetooth permissions
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,680 - ble_server - ERROR - Unexpected error in run method: Bluetooth is not available
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,680 - ble_server - INFO - Unregistering application at /org/bluez/pigattserver
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,686 - ble_server - ERROR - Failed to unregister application: org.bluez.Error.DoesNotExist: Does Not Exist
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,688 - ble_server - INFO - Cleanup completed successfully
Oct 25 00:18:54 sitr python3[3531]: 2024-10-25 00:18:54,689 - ble_server - INFO - GATT server stopped
Oct 25 00:19:04 sitr systemd[1]: pigattserver.service: Deactivated successfully.
Oct 25 00:19:04 sitr systemd[1]: Stopped pigattserver.service - Raspberry Pi BLE GATT Server.
Oct 25 00:19:05 sitr systemd[1]: Started pigattserver.service - Raspberry Pi BLE GATT Server.
Oct 25 00:19:05 sitr python3[3632]: 2024-10-25 00:19:05,877 - ble_server - INFO - Using dbus-python implementation
Oct 25 00:19:05 sitr python3[3632]: 2024-10-25 00:19:05,891 - ble_server - INFO - Attempting to acquire D-Bus service name: org.bluez.pigattserver
Oct 25 00:19:05 sitr python3[3632]: 2024-10-25 00:19:05,893 - ble_server - INFO - Successfully acquired D-Bus service name: org.bluez.pigattserver
Oct 25 00:19:05 sitr python3[3632]: 2024-10-25 00:19:05,895 - ble_server - INFO - Resetting Bluetooth adapter
Oct 25 00:19:05 sitr python3[3632]: 2024-10-25 00:19:05,896 - ble_server - INFO - Resetting Bluetooth adapter...
Oct 25 00:19:07 sitr python3[3632]: 2024-10-25 00:19:07,043 - ble_server - INFO - Bluetooth adapter reset successfully
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,044 - ble_server - INFO - D-Bus setup completed successfully
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,051 - ble_server - INFO - BlueZ configuration updated successfully
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,092 - ble_server - INFO - Received signal 15, initiating shutdown...
Oct 25 00:19:08 sitr systemd[1]: Stopping pigattserver.service - Raspberry Pi BLE GATT Server...
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,096 - ble_server - ERROR - Failed to restart Bluetooth service: Command '['systemctl', 'restart', 'bluetooth']' died with <Signals.SIGTERM: 15>.
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,098 - ble_server - ERROR - Failed to setup Bluetooth permissions
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,098 - ble_server - ERROR - Unexpected error in run method: Bluetooth is not available
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,099 - ble_server - INFO - Unregistering application at /org/bluez/pigattserver
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,102 - ble_server - ERROR - Failed to unregister application: org.bluez.Error.DoesNotExist: Does Not Exist
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,105 - ble_server - INFO - Cleanup completed successfully
Oct 25 00:19:08 sitr python3[3632]: 2024-10-25 00:19:08,105 - ble_server - INFO - GATT server stopped
Oct 25 00:19:18 sitr systemd[1]: pigattserver.service: Deactivated successfully.
Oct 25 00:19:18 sitr systemd[1]: Stopped pigattserver.service - Raspberry Pi BLE GATT Server.
Oct 25 00:19:18 sitr systemd[1]: pigattserver.service: Start request repeated too quickly.
Oct 25 00:19:18 sitr systemd[1]: pigattserver.service: Failed with result 'start-limit-hit'.
Oct 25 00:19:18 sitr systemd[1]: Failed to start pigattserver.service - Raspberry Pi BLE GATT Server.