parkerbata@sitr:~/PiGattServer-1 $ sudo python3 ble_server.py
2024-10-23 18:39:15,966 - ble_server - INFO - Using dbus-python implementation
2024-10-23 18:39:15,981 - ble_server - INFO - BlueZ configuration updated successfully
2024-10-23 18:39:16,302 - ble_server - INFO - Bluetooth service restarted successfully
2024-10-23 18:39:16,468 - ble_server - INFO - Added user root to bluetooth group
2024-10-23 18:39:16,469 - ble_server - INFO - Bluetooth permissions and configuration setup completed successfully
2024-10-23 18:39:16,528 - ble_server - INFO - Resetting Bluetooth adapter...
2024-10-23 18:39:16,530 - ble_server - ERROR - Unexpected error: 'BLEGATTServer' object has no attribute 'reset_adapter'
2024-10-23 18:39:16,531 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:39:16,533 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:17,534 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:18,534 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:19,535 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:20,536 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:21,536 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:22,537 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:23,538 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:24,539 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:25,540 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:26,550 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:39:26,550 - ble_server - INFO - GATT server stopped
2024-10-23 18:39:26,551 - ble_server - ERROR - Unexpected error: 'BLEGATTServer' object has no attribute 'reset_adapter'
2024-10-23 18:39:26,552 - ble_server - INFO - Performing adapter cleanup...
2024-10-23 18:39:26,552 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:27,553 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:28,554 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:29,555 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:30,556 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:31,557 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:32,558 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:33,559 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:34,560 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:35,560 - ble_server - WARNING - Cleanup retry: 'BLEGATTServer' object has no attribute 'stop_advertising'
2024-10-23 18:39:36,564 - ble_server - INFO - Cleanup completed successfully
2024-10-23 18:39:36,565 - ble_server - INFO - GATT server stopped