[Unit]
Description=Raspberry Pi BLE GATT Server
After=bluetooth.service dbus.service network.target
Requires=bluetooth.service dbus.service
PartOf=bluetooth.service
StartLimitIntervalSec=500
StartLimitBurst=3

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/pigattserver
ExecStartPre=/bin/sleep 2
ExecStart=/usr/bin/python3 /opt/pigattserver/ble_server.py
ExecStopPost=/bin/sleep 10
Restart=on-failure
RestartSec=60
StandardOutput=journal
StandardError=journal
TimeoutStartSec=60
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=bluetooth.target
